<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Management</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        background-image: url('https://i.postimg.cc/hGbrJ4yn/IMG-20240625-123707.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 15%;

    }
    .form-container {
        background-color: transparent;
        max-width: 400px;
        border: 2px solid black;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        
    }
    .form-group {
        margin-bottom: 10px;
    }
    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .form-group input[type="text"],
    .form-group input[type="number"] {
        width: 65%;
        padding: 8px;
        border: 2px solid black;
        border-radius: 4px;
        font-size: 16px;
    }
    
    .form-group button {
        background-color:rgb(90, 90, 247);
        color:black;
        border: none;
        padding: 12px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
        padding-bottom: 5px;
        

    }
    .form-group button:hover {
        background-color: #45a049;
    }
    h1{
        position: absolute;
        top: 0;
        
    }
    #bid{
        height: 35px;
        width: 120px;
        border-radius: 10px;   
        
    }
    #bid:hover{
        background-color: rgb(242, 14, 14)
    }
    button a{
        text-decoration: none;
        color: rgb(8, 8, 8);
    }

</style>
<title>Payment Form</title>
</head>
<header>
    <h1> <button id="bid"><a href="dsalarymanagement.html">Back</a></button></h1>
</header>

<body>
<div class="form-container">
    <form action="paysubmit.php" method="post">
        <div class="form-group">
            <label for="empid">Employee Id:</label>
            <input type="number" id="empid" name="emp_id" placeholder="Enter Employee Id" required>
        </div>
         <div class="form-group">
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" placeholder="Enter amount" required>
        </div> 
        <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" placeholder="Enter date" required>
        </div>
         <div class="form-group">
           <label for="status">Salary Status</label>
           <div>
            <input type="radio"id="paid"name="status"value="paid"checked> <label for="paid">Paid</label>
            <input type="radio"id="unpaid"name="status"value="unpaid"> <label for="unpaid">Unpaid</label>
            </div>
        </div>
        
        <div class="form-group">
            <button type="submit">Submit</button>
        </div>
    </form>
</div>
</body>
</html>