body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #000000;
    background-image: url(background.jpg);
}

header {
    background-color: #6a41ac;
    color: white;
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


.hero-section {
    display: inline-block;
    color: white;
    background-color:#6a41ac; /* Button background color */
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;}
.hero-section .back-button:hover {
        background-color:#6a41ac; /* Button background color on hover */
    }
.about-section {
    background-color: white;
    padding: 50px 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    color: #6a41ac;
    margin-bottom: 20px;
}


.about-content {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.about-image {
    flex: 1;
}

.about-image img {
    max-width: 100%;
    border-radius: 8px;
}

.about-text {
    flex: 2;
    margin-left: 30px;
    text-align: left;
}

.about-text h3 {
    color: #6a41ac;
    margin-top: 20px;
}

.about-text ul {
    padding-left: 20px;
    list-style-type: disc;
}

footer {
    background-color: #6a41ac;
    color: white;
    text-align: center;
    padding: 20px 0;

}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: sticky;
            top: 100%;
            width: 100%;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #d4d4d4;
}
button{
    width:70px;
    height:30px;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 5px;
    border: 2px solid black;

}
button:hover{
    background-color: black;
    color: white;
}
