<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: purple;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar .college-name {
            font-size: 1.5em;
        }
        .navbar .home-button {
            background-color: purple;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }
        .card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin: 10px;
            width: 30%;
            padding: 20px;
            text-align: center;
        }
        .card button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
        }
        .card button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="college-name">Siddesh Computers</div>
        <a href="project.html" class="home-button">Home</a>
    </div>
    <div><h1 style="text-align: center;">Attendance Management</h1></div>

    <div class="container">
        <div class="card">
            <h2>Batch 1</h2>
            <h2>C language</h2>
            <button onclick="goToBatch('student1.html')">Go </button>
        </div>
        <div class="card">
            <h2>Batch 2</h2>
            <h2>C++ language</h2>
            <button onclick="goToBatch('student2.html')">Go </button>
        </div>
        <div class="card">
            <h2>Batch 3</h2>
            <h2>Web development</h2>

            <button onclick="goToBatch('student3.html')">Go </button>
        </div>
        <div class="card">
            <h2>Batch 4</h2>
            <h2>Java</h2>
            <button onclick="goToBatch('student4.html')">Go </button>
        </div>
        <div class="card">
            <h2>Batch 5</h2>
            <h2>Python</h2>

            <button onclick="goToBatch('student5.html')">Go </button>
        </div>
        <div class="card">
            <h2>Batch 6</h2>
            <h2>Android</h2>

            <button onclick="goToBatch('student6.html')">Go </button>
        </div>
        <div class="card">
            <h2>Batch 7</h2>
            <h2>PHP</h2>

            <button onclick="goToBatch('student7.html')">Go </button>
        </div>
        <div class="card">
            <h2>Batch 8</h2>
            <h2>Tally</h2>

            <button onclick="goToBatch('student8.html')">Go </button>
        </div>
        <div class="card">
            <h2>Batch 9</h2>
            <h2>Excel</h2>

            <button onclick="goToBatch('student9.html')">Go </button>
        </div>
    </div>

    <script>
        function goToBatch(batchPage) {
            window.location.href = batchPage;
        }
    </script>
    
</body>
</html>
