<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Computer Institute</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="a.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">   <h1>Welcome to Siddesh Computers</h1></div>
        </nav>
    </header>

    <section id="hero" class="hero-section">
        <div>
        <a href="project.html" class="back-button" style="color: white;">Back</a>
            </div><divstyle="color: white></divstyle>
    </section>

    <section id="about" class="about-section">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to Siddesh Computers, a premier destination for computer education and training. Established in 2000, our institute has been at the forefront of providing high-quality education in the field of computer science and information technology.</p>
                
                    <h3 style="color: #6a41ac;">Our Mission</h3>
                    <p>Our mission is to empower students with the knowledge and skills necessary to succeed in the fast-paced world of technology. We are committed to delivering a comprehensive and industry-relevant curriculum that meets the demands of the ever-evolving tech landscape.</p>
                    <h3 style="color: #6a41ac;">Why Choose Us?</h3>
                    <ul>
                        <p>Experienced and qualified faculty</p>
                        <p>State-of-the-art infrastructure and facilities</p>
                        <p>Industry-relevant courses and certifications</p>
                        <p>Hands-on training and practical experience</p>
                        <p>Placement assistance and career guidance</p>
                    </ul>
                
            </div>
            </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
            <p>&copy; 2024 Siddesh Computers. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
