<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="website icon" type="icon" href="images/team.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Team Section</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(images/bgimg.jpg);
            box-shadow: 0 0 5px 2px #282a2d;
        }
        .wrapper .title{
            text-align: center;
        }
        .title h4{
            display: inline-block;
            padding: 20px;
            color: #ffffff;
            font-size: 50px;
            font-weight: 500;
            letter-spacing: 1.2px;
            word-spacing: 5px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            text-transform: uppercase;
            backdrop-filter: blur(15px);
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
           
            filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));


        }
        
        .wrapper .card_Container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 40px 0;
        }
        
        .card_Container .card{
            position: relative;
            width: 300px;
            height: 400px;
            margin: 20px;
            overflow: hidden;
            box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1),inset 0 0 0 1000px rgba(67, 52, 109, .6);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card .imbBx, .imbBx img{
            width: 100%;
            height: 100%;
        }
        
        .card .content{
            position: absolute;
            bottom: -160px;
            width: 100%;
            height: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            backdrop-filter: blur(15px);
            box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            transition: bottom 0.5s;
            transition-delay: 0.65s;
        }
        
        .card:hover .content{
            bottom: 0;
            transition-delay: 0s;
        }
        
        .content .contentBx h3{
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 500;
            font-size: 18px;
            text-align: center;
            margin: 20px 0 15px;
            line-height: 1.1em;
            transition: 0.5s;
            transition-delay: 0.6s;
            opacity: 0;
            transform: translateY(-20px);
        }
        
        .card:hover .content .contentBx h3{
            opacity: 1;
            transform: translateY(0);
        }
        
        .content .contentBx h3 span{
            font-size: 12px;
            font-weight: 300;
            text-transform: initial;
        }
        
        .content .sci{
            position: relative;
            bottom: 10px;
            display: flex;
        }
        
        .content .sci li{
            list-style: none;
            margin: 0 10px;
            transform: translateY(40px);
            transition: 0.5s;
            opacity: 0;
            transition-delay: calc(0.2s * var(--i));
        }
        
        .card:hover .content .sci li{
            transform: translateY(0);
            opacity: 1;
        }
        
        .content .sci li a{
            color: #fff;
            font-size: 24px;
        }
        .privacy-policy {
            color: #ff3b3b;
            margin-right: auto;
            text-decoration: none;
            font-size: 0.9em;
            position: relative;
        }
        .icon-button {
            background: none;
            border: none;
            color: #ff3b3b;
            font-size: 1.3em;
            margin-left: auto;
            cursor: pointer;
           
           position: absolute;
           left: 10px;
           right: 0;
           bottom: 0;
           top: 320px;
          
        }
    </style>
</head>
<body>

    <div class="wrapper">

        <div class="title">
            <h4>
                Our Team Section
            </h4>
           

        </div>
       

        <div class="card_Container">
            <div class="card">

                <div class="imbBx">
                    <img src="images/pic01.jpg" alt="sir image">
                </div>
                <div class="content">
                    <div class="contentBx">
                        <h3>Atharv Birari<br><span>Executive</span></h3>
                    </div>
                    <ul class="sci">
                        <li style="--i: 1">
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li style="--i: 2">
                            <a href="#"><i class="fa-brands fa-github"></i></a>
                        </li>
                        <li style="--i: 3">
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>         
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="imbBx">
                    <img src="images/profile2.jpg" alt="Didi">
                </div>
                <div class="content">
                    <div class="contentBx">
                        <h3>Priya Barhate<br><span>mentor</span></h3>
                    </div>
                    <ul class="sci">
                        <li style="--i: 1">
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li style="--i: 2">
                            <a href="#"><i class="fa-brands fa-github"></i></a>
                        </li>
                        <li style="--i: 3">
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="imbBx">
                    <img src="images/pic03.jpg" alt="">
                </div>
                <div class="content">
                    <div class="contentBx">
                        <h3>AKshay Saitwal<br><span>Senior Web Developer</span></h3>
                    </div>
                    <ul class="sci">
                        <li style="--i: 1">
                            <a href="https://www.instagram.com/its_me_akshay_094/"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li style="--i: 2">
                            <a href="https://github.com/akshau094"><i class="fa-brands fa-github"></i></a>
                        </li>
                        <li style="--i: 3">
                            <a href="https://www.linkedin.com/in/akshay-saitwal-462bb4286/"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="card">
                <div class="imbBx">
                    <img src="images/pic04.jpg" alt="">
                </div>
                <div class="content">
                    <div class="contentBx">
                        <h3>Abhi Rathod <br><span>Back-End Web Developer</span></h3>
                    </div>
                    <ul class="sci">
                        <li style="--i: 1">
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li style="--i: 2">
                            <a href="https://github.com/Abhimanyrathod"><i class="fa-brands fa-github"></i></a>
                        </li>
                        <li style="--i: 3">
                            <a href="https://www.linkedin.com/in/abhimanyu-rathod-3488bb317/"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

    </div>

    <footer>
        <a href="star.html" class="privacy-policy"><button class="icon-button">&#9733;</button></a>
    </footer>
    
    
</body>
</html>