body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: white;
    color: white;
    text-align: center;
    padding: 1rem;
    border: 2px solid black;
    margin:10px;
}

.container {
    max-width: 1200px;
    margin: 10px;
    padding: 2rem;
    background-color: white;
}

h2, h3 {
    color: black;
    border-bottom: 2px solid #333;
    padding-bottom: 0.5rem;
}

h1{
    color: black;
}

p {
    line-height: 1.6;
}

.ishu {
    display: flex;
    justify-content: space-around;
    margin: 2em 0;
}

.value {
    background-color: #e7f5e7;
    padding: 1em;
    border-radius: 5px;
    width: 23%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/*.first{
   width: 70px;
   height: 150px;
   border: 2px solid black;
}*/