.image {
    background-image: url("Addbatch.png");
    background-size: cover;
}

main {
    padding: 2rem;
}

section {
    margin-left:30%;
    margin-right: 30%;
    margin-bottom:10% ;
}

h3 {
    border-bottom: 2px solid #333;
    padding-bottom: 0.5rem;
    font-size:2rem;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 0.5rem 0 0.2rem;
}

form input {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #3C403D;
    border-radius: 4px;
}

.submit{
    border: 2px solid black;
    background-color: #2d20b6;
    color:aliceblue;
    width: 450px;
    height: 40px;
    border-radius: 10px;
}

.submit:hover{
    color:rgb(244, 244, 245);
}

nav ul {
    padding-left: 5%;
    list-style-type:none;
    margin-top: 10px;
}

nav ul li a{
    text-decoration: none;
    color: #1905ef;
    font-size:medium;
}
