<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Batch</title>
    <link rel="stylesheet" href="Addbatch.css">
</head>
<body class="image">
    <nav>
        <ul>
            <li><a href="Homepage.html">Home</a></li><br>
            <li><a href="view.php">View batch</a></li>
        </ul>
    </nav>
    <main>
        <section id="Add batch">    
            <h3> Add Batches </h3>

            <form id="batch-form" action="submit.php" method="post">

                <!-- onsubmit="addBatch(); return false;" -->
                
                <label for="bname">Batch Name: </label>
                <input type="text" name="bname" id="bname" placeholder="eg JAVA" required>
                
                <label for="sdt">Starting Date:</label>
                <input type="date" name="sdt" id="sdt" required>
                
                <label for="edt">Ending Date:</label>
                <input type="date" name="edt" id="edt" required>

                <label for="time">Timing:</label>
                <input type="text" name="time" id="time" placeholder="eg 10:00am to 12:00pm" required>

                <label for="fname">Faculty Name:</label>
                <input type="text" name="fname" id="fname">

                <label for="seats_availability">Seats_Availability:</label>
                <input type="number" name="seats_availability" id="seats_availability" required><br>

                <a href="submit.php"><button class="submit" >Submit</button></a>
            </form> 

        </section>
    </main>

</body>
</html>