<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Navbar with Buttons</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}

nav {
    width: 100%;
    background-color:purple;
    padding: 10px 0;
    position: fixed;
    top: 0;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    
}
.course-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.course-card img {
    max-width: 100%;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.course-card h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.course-card p {
    font-size: 0.9em;
    color: #666;
    height: 60px;
    overflow: hidden;
}

.course-card a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.course-card a:hover {
    background-color: #0056b3;
}

    </style>
</head>
    <nav>
       <p style="color: rgb(239, 232, 239); font-size: 30px; text-align: center;">Our Branches</p>
    </nav>
    <div class="container">
    <div class="course-card">
        <img src="iconj.jpg" alt="Siddesh Jalgaon">
        
        <a href="jalgaon.html" class="btn"><h3>Jalgaon</h3></a>
    </div>
    
    <div class="course-card">
        <img src="icondhule.jpg" alt="Siddesh Dhule">
        
        <a href="dhule.html" class="btn"><h3>Dhule</h3></a>

    </div>
</div>

</body>
</html>
