<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - ABC Computer Institute</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">   <h1>Welcome to Siddesh Computers</h1></div>
        </nav>
    </header>
    <section id="hero" class="hero-section">
        <div>
        <a href="project.html" class="back-button" style="color: white;">Back</a>
            </div>
    </section>
    <section id="contact" class="contact-section">
        <div class="container">
            <h1 style="color: #6a41ac;">Contact Us</h1>
            <div class="contact-info">
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <h3>Address</h3>
                        <p>Siddesh Computers, Girana Tank Road, Yashwant Nagar, Jalgaon, Maharashtra </p>
                    </div>
                </div>
                <div class="info-item">
                    <i class="fas fa-phone-alt"></i>
                    <div>
                        <h3>Phone</h3>
                        <p>+91 9978759899</p>
                    </div>
                </div>
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <div>
                        <h3>Email</h3>
                        <p>siddesh_computers07@email.com</p>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <h2>Send Us a Message</h2>
                <form action="https://api.web3forms.com/submit" method="POST">
                    <div class="form-group">
                        <input type="hidden" name="access_key" value="dde9e125-d2e7-4c55-87b6-8ce48b1230c0">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <div class="map">
                <h2>Find Us Here</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.4172084266465!2d-122.0838546846852!3d37.42206587982745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb7a16f4ecfcb%3A0x3f6c7283e3a41814!2s123%20Tech%20Ave%2C%20Mountain%20View%2C%20CA%2094043!5e0!3m2!1sen!2sus!4v1623796862880!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
            <p>&copy; 2024 Siddesh Computers. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
