body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #333;
}

header {
    background-color: #6a41ac;
    color: white;
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}
.hero-section {
    display: inline-block;
    color: white;
    background-color:#6a41ac; /* Button background color */
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;}
.hero-section .back-button:hover {
        background-color:#6a41ac; /* Button background color on hover */
    }
.contact-section {
    background-color: white;
    padding: 50px 20px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    color: #6a41ac;
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
    text-align: left;
}

.info-item {
    flex: 1;
    text-align: center;
    max-width: 200px;
}

.info-item i {
    font-size: 40px;
    color: #6a41ac;
    margin-bottom: 10px;
}

.info-item div {
    margin-left: 15px;
}

.contact-form {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    margin-top: 0;
    color: #6a41ac;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
}

.contact-form button {
    background-color: #6a41ac;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #5a3391;
}

.map {
    margin-top: 40px;
}

.map iframe {
    border: 0;
    width: 100%;
    height: 450px;
    border-radius: 8px;
}

footer {
    background-color: #6a41ac;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #d4d4d4;
}
