<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course and Batch</title>
    <script>
        function validateCourseBatch() {
            const course = document.querySelector('input[name="Course"]:checked');
            const batch = document.querySelector('input[name="batch"]:checked');

            if (!course || !batch) {
                alert("Please select a course and batch.");
                return false;
            }

            const registrationData = JSON.parse(localStorage.getItem('registrationData')) || {};
            registrationData.course = course.value;
            registrationData.batch = batch.value;

            localStorage.setItem('registrationData', JSON.stringify(registrationData));

            return true;
        }

        function nextPage() {
            if (validateCourseBatch()) {
                document.getElementById('courseBatchForm').submit();
            }
        }
    </script>
     <style>
        /* General Styles */
        * {
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Body Styles */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f5;
        }

        /* Container Styles */
        .box {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 40px 60px;
            width: 500px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Heading Styles */
        .box h1 {
            margin-bottom: 30px;
            color: black;
        }

        /* Form Styles */
        form {
            text-align: left;
        }

        /* Label Styles */
        label {
            
            font-size: large;
            color: black;
            margin: 5px 0;
        }

        /* Input Styles */
        input[type="radio"] {
            margin-right: 10px;
        }

        /* Flex Container for Courses */
        .course-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .course-container label {
            width: 48%;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        /* Flex Container for Batches */
        .batch-container {
            display: flex;
            flex-direction: column;
        }

        .batch-container label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        /* Button Styles */
        button {
            width: 100px;
            padding: 10px;
            color: white;
            border: none;
            background-color: black;
            margin-top: 20px;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s;
        }

        button:hover {
            transform: scale(1.05);
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Course and Batch</h1>
        <form id="courseBatchForm" action="Course&Batch.php" method="post" onsubmit="nextPage(); return false;">
            <label for="Coursename" style="font-weight: bold;">Courses:</label><br>
            <input type="radio" name="Course" id="Ccourse" value="C Programming">
            <label for="Ccourse">C Programming</label><br>
            <input type="radio" name="Course" id="C++course" value="C++">
            <label for="C++course">C++</label><br>
            <input type="radio" name="Course" id="android" value="Android">
            <label for="android">Android</label><br>
            <input type="radio" name="Course" id="advanceTally" value="Advance tally">
            <label for="advanceTally">Advance Tally</label><br>
            <input type="radio" name="Course" id="python" value="Python">
            <label for="python">Python</label><br>
            <input type="radio" name="Course" id="java" value="Java">
            <label for="java">Java</label><br>
            <input type="radio" name="Course" id="webDevelopment" value="Web-development">
            <label for="webDevelopment">Web Development</label><br><br><br>

            <label for="seasonalBatch" style="font-weight: bold;">Batches:</label><br>
            <input type="radio" name="batch" id="janBatch" value="January to April">
            <label for="janBatch">January to April</label><br>
            <input type="radio" name="batch" id="mayBatch" value="May to August">
            <label for="mayBatch">May to August</label><br>
            
            <button type="button" onclick="location.href='registration.html'">Previous</button>
            <button type="button" onclick="nextPage()">Next</button>
        </form>
    </div>
</body>
</html>