<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents Upload</title>
    <script>
        function validateDocuments() {
            const idProof = document.getElementById('idProof').files[0];
            const photo = document.getElementById('photo').files[0];

            if (!idProof || !photo) {
                alert("Please upload both ID Proof and Photo.");
                return false;
            }

            const registrationData = JSON.parse(localStorage.getItem('registrationData')) || {};
            registrationData.idProof = idProof.name;
            registrationData.photo = photo.name;

            localStorage.setItem('registrationData', JSON.stringify(registrationData));

            return true;
        }

        function nextPage() {
            if (validateDocuments()) {
                document.getElementById('documentsForm').submit();
            }
        }
    </script>
    <style>
        /* General Styles */
        * {
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Body Styles */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f5;
        }

        /* Container Styles */
        .box {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 40px 60px;
            width: 400px;
            text-align: center;
        }

        /* Heading Styles */
        .box h1 {
            margin-bottom: 30px;
            color: black;
        }

        /* Label Styles */
        label {
            display: block;
            font-weight: bold;
            font-size: large;
            margin-bottom: 10px;
            color: black;
            text-align: left;
        }

        /* Input Styles */
        input[type="file"] {
            margin-bottom: 10px;
        }

        /* Button Styles */
        button {
            width: 100px;
            padding: 10px;
            color: white;
            border: none;
            background-color: black;
            margin-top: 20px;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s;
        }

        button:hover {
            transform: scale(1.05);
            background-color: grey;
        }

        /* Form Styles */
        form {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Documents Upload</h1>
        <form id="documentsForm" action="DocumentsUpload.php" method="post" enctype="multipart/form-data" onsubmit="nextPage(); return false;">
            <label for="idProof">ID Proof:</label>
            <input type="file" name="idProof" id="idProof"><br>
            
            <label for="photo">Photo:</label>
            <input type="file" name="photo" id="photo"><br>
            
            <button type="button" onclick="location.href='Course&Batch.html'">Previous</button>
            <button type="button" onclick="nextPage()">Next</button>
        </form>
    </div>
</body>
</html>