<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddesh Events</title>
<style>
    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    margin: 15px;
    background: #6a5acd;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

header h1 {
    margin:0;
    font-size: 3em;
}

header p {
    font-size: 1.0em;
}

section.event {
    display: flex;
    margin: 20px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

section.event:hover {
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.date {
    background: #6a5acd;
    color: #fff;
    padding: 20px;
    text-align: center;
    flex: 1;
}

.date h2 {
    font-size: 3em;
    margin: 0;

}

.date p {
    font-size: 1.5em;
}
.date:hover{
    background-color: gray;
}

.details {
    flex: 2;
    padding: 20px;
}

.details h3 {
    margin-top: 0;
}

.details button {
    background: #6a5acd;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.details button:hover {
    background: #7bee5f;
} .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px;
            border: 1px solid black;

        }
        .navbar a, .navbar button {
            color:black;
            padding: 10px;
            text-decoration: none;
            font-size: 16px;
        }
        .navbar a:hover, .navbar button:hover {
                        border-bottom: 2px solid purple;

        }
        .navbar .left, .navbar .right {
            display: flex;
            align-items: center;
        }
        .navbar .search-bar {
            display: flex;
            align-items: center;
        }
        .navbar input[type="text"] {
            padding: 5px;
            font-size: 16px;
            border: none;
            border-radius: 3px;
            margin-right: 5px;
        }
        .navbar button {
            background-color: #4CAF50;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }


</style></head>
<body>
    <div class="navbar">
        <div class="left">
            <a href="sample02.html">Back</a>
        </div>
        <div class="right">
            <a href="event.html">Home</a>
           
        </div>
    </div><br>
    <header><br>
        <h1>SIDDESH EVENTS...</h1>
        <p>Siddesh Computer Institute: A Hub for Tech Enthusiasts. At Siddesh Computer Institute, we pride ourselves on fostering a vibrant learning community dedicated to the exploration and mastery of technology. Our recent events have showcased our commitment to excellence, providing students with opportunities to engage in hands-on workshops, coding marathons, and guest lectures from industry experts. These events are designed not only to enhance technical skills but also to inspire creativity and innovation. Whether you're a beginner or an advanced learner, Siddesh Computer Institute offers a dynamic environment where you can thrive and achieve your tech aspirations. Join us and be part of a community where learning and technology go hand in hand.</p>
    </header>

    <section class="event">
        <div class="date">
            <h3>26th January</h3>
            <h2>Republic Day</h2>   
        </div>
        <div class="details">
            <h3>Republic Day Celebration </h3>
            <p>Republic Day was celebrated with great enthusiasm in our company. The event commenced with the hoisting of the national flag, followed by a rendition of the national anthem. Employees participated in various cultural programs, showcasing their talents and expressing their patriotism.</p>
            <a href="https://en.wikipedia.org/wiki/Republic_Day_(India)" style="color: #00ff08;">View More</a>

        </div>
    </section>

    <section class="event">
        <div class="date">
            <h3>30th January</h3>
            <h2>National Cleanliness Day</h2>
        </div>
        <div class="details">
            <h3>National Cleanliness Day Celebration</h3>
            <p>National Cleanliness Day was celebrated with great enthusiasm and participation across our company. Employees engaged in various activities, including community clean-up drives, workshops on waste management, and awareness sessions on the importance of cleanliness and hygiene. This celebration reinforced our commitment to a cleaner environment and promoted a culture of sustainability within our workplace.</p>
            <a href="https://en.wikipedia.org/wiki/National_CleanUp_Day"style="color: #00ff08;">View More</a>
        </div>
    </section>
    <section class="event">
        <div class="date">
            <h3>8th March</h3>
            <h2>Women's Day </h2>   
        </div>
        <div class="details">
            <h3>Women's Day Celebration </h3>
            <p>Women's Day was celebrated with great enthusiasm and respect at our company. We hosted empowering talks, interactive workshops, and recognition ceremonies to honor the achievements and contributions of women in our workforce. This celebration underscored our commitment to gender equality and fostering an inclusive work environment.</p>
            <a href="https://en.wikipedia.org/wiki/Women%27s_Day"style="color: #00ff08;">View More</a>

        </div>
    </section>

    <section class="event">
        <div class="date">
            <h3>22nd April</h3>
            <h2>World Earth Day</h2>
        </div>
        <div class="details">
            <h3>World Earth Day Celebration</h3>
            <p>Our company celebrated World Earth Day with a series of impactful events aimed at promoting environmental sustainability. Employees participated in tree planting activities, recycling drives, and educational sessions on reducing carbon footprints. These initiatives underscored our dedication to protecting the planet and fostering eco-friendly practices in our daily operations.</p>
            <a href="https://en.wikipedia.org/wiki/Earth_Day"style="color: #00ff08;">View More</a>
        </div>
    </section>
    <section class="event">
        <div class="date">
            <h3>01 May</h3>
            <h2>International Workers Day </h2>   
        </div>
        <div class="details">
            <h3>International Workers Day Celebration </h3>
            <p>International Workers' Day, celebrated on May 1st, is a significant event in many companies, honoring the contributions and achievements of workers worldwide. Companies often mark the occasion with special events, including speeches, recognition awards, and social activities, fostering a sense of solidarity and appreciation among employees. This day serves as a reminder of the importance of fair labor practices and workers' rights, promoting a positive and inclusive workplace culture.</p>
            <a href="https://en.wikipedia.org/wiki/International_Workers%27_Day"style="color: #00ff08;">View More</a>

        </div>
    </section>

    <section class="event">
        <div class="date">
            <h3>15 August</h3>
            <h2>Independence Day</h2>
        </div>
        <div class="details">
            <h3>Independence Day Celebration</h3>
            <p>Independence Day on 15th August is celebrated in the company with great enthusiasm and patriotism. The day starts with the hoisting of the national flag, followed by a series of cultural programs that include patriotic songs, dances, and speeches highlighting the importance of freedom. Employees come together to honor the sacrifices of freedom fighters and to renew their commitment to the nation's progress.</p>
            <a href="https://en.wikipedia.org/wiki/Independence_Day_(India)"style="color: #00ff08;">View More</a>
        </div>
    
 
</body>
</html>
