*{
    font-family: "Poppins", sans-serif;
}
body {
    font-family: cursive;
    background:url('finalBack.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

#SD{
    text-align: center;
    font-size: 40px;
    text-decoration: underline;
}
.container {
    width: 600px;
    margin: 25px auto;
    padding: 20px; 
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.384);
    border-radius: 15px;
    position: relative;
    top:75px;
}
/* .heading{
    display: flex;
    background-color:rgba(104, 151, 238,0.3);
    height: 100px;
    width: 100%;
    align-items: center;
    padding-bottom: 0;
    margin-bottom: 0;
    border-radius: 10px;
    border: 2px solid white;
} */

h1 {
    text-align: center;
    color: black;
}

.inner {
    margin-bottom: 15px;
}

.inner label {
    display: block;
    margin-bottom: 5px;
}

.inner input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid gray;
    border-radius: 4px;
}
.heading-container {
    font-size: 50px;
    text-align: center;
    border-right: 2px solid black;
    white-space: nowrap;
    overflow: hidden;
    text-decoration:underline;
    font-weight: bold;
    margin-bottom: 30px;
}

.cursor {
    display: inline-block;
    width: 10px;
    background-color: black;
    animation: blink 1s step-end infinite;
}

@keyframes blink {
    from, to {
        background-color: transparent;
    }
    50% {
        background-color: black;
    }
}
button {
    display: inline-block;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

button:active{
    border-radius: 20px;
    background-color:  rgb(70, 103, 160);
}

#back{
    background-color: red;
    border: 2px solid black;
    border-radius: 20px;
    width: 70px;
    margin-left:10px;
    padding:5px;
    color: black;
}
#back:active{
    background-color: white;
    color: black;
}
