<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhule Expenses page</title>
    <link rel="stylesheet" href="expences.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
.heading-container {
    font-size: 50px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-decoration:underline;
    font-weight: bold;
    margin-bottom: 30px;
}

.cursor {
    display: inline-block;
    width: 10px;
    background-color: black;
    animation: blink 1s step-end infinite;
}

@keyframes blink {
    from, to {
        background-color: transparent;
    }
    50% {
        background-color: black;
    }
}
</style>
</head>
<body>
    <div class="heading-container">
        <span id="heading"></span><span class="cursor"></span>
     </div>
    <div class="container">     
        <h1>EXPENSES ENTRY</h1>
        <form id="outer" action="expensesD.php" method="post">
            <div class="inner">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class="inner">
                <label for="description">Description:</label>
                <input type="text" id="description" name="description" required>
            </div>
            <div class="inner"> 
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" required>
            </div>
            <button type="submit">Add Entry</button>
        </form>
        <script>
            const headings = ["SIDDESH DAILY ACCOUNTS", "DHULE BRANCH"];
            let currentHeading = 0;
            const headingElement = document.getElementById("heading");
    
            function typeHeading(text, callback) {
                let index = 0;
                function type() {
                    if (index < text.length) {
                        headingElement.textContent += text[index];
                        index++;
                        setTimeout(type, 100);
                    } else {
                        setTimeout(callback, 1000); // Wait 1 second before starting to erase
                    }
                }
                type();
            }
    
            function eraseHeading(callback) {
                let text = headingElement.textContent;
                function erase() {
                    if (text.length > 0) {
                        text = text.slice(0, -1);
                        headingElement.textContent = text;
                        setTimeout(erase, 100);
                    } else {
                        setTimeout(callback, 500); // Wait 0.5 second before typing the next heading
                    }
                }
                erase();
            }
    
            function cycleHeadings() {
                typeHeading(headings[currentHeading], () => {
                    eraseHeading(() => {
                        currentHeading = (currentHeading + 1) % headings.length;
                        cycleHeadings();
                    });
                });
            }
    
            cycleHeadings();
            </script>
</body>
</html>