<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Management System</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 1rem;
   
}

section {
    margin-bottom: 2rem;
}

form {
    display: inline-block;
    align-items: center;
    justify-content: center;
}

form input, form select, form textarea, form button {
    margin-bottom: 1rem;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#mediaContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.media-item {
    border: 1px solid #ddd;
    padding: 1rem;
    width: 200px;
    text-align: center;
}

.media-item img, .media-item video {
    max-width: 100%;
    height: auto;
}
    </style>
</head>
<body>
    <header>
        <h1>Institute Gallery</h1>
    </header>
    <main>
        <section class="upload-section">
            <h2>Upload Media</h2>
            <form id="uploadForm">
                <label for="mediaType">Select Media Type:</label>
                <select id="mediaType">
                    <option value="photo">Photo</option>
                    <option value="video">Video</option>
                    <option value="testimonial">Testimonial</option>
                </select><br>
                <input type="file" id="mediaFile" accept="image/,video/">
                <textarea id="testimonialText" placeholder="Enter testimonial" style="display:none;"></textarea><br>
                <button type="submit">Upload</button>
            </form>
            <section class="gallery" id="gallery">
                <h2>Gallery</h2>
                <div id="mediaContainer"></div>
            </section>
        </section>
        
    </main>
    <script src="script01.js"></script>
</body>
</html>