<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INWARD OUTWARD REGISTER</title>
    <link rel="stylesheet" href="stylej.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
   <header>
     <div class="head">
      <h3>SIDDESH COMPUTERS</h3>
      <h1 style="font-size: 4rem;">INWARD OUTWARD REGISTER<span> JALGAON</span></h1>
     </div>
   </header>
   <main>
      <div class="main">
        <h2 style="margin: 50px 0px 25px 0px;">INWARD-<span>OUTWARD</span></h2>
        <p style="opacity: 0.5;">The outward relationship refers to the relation from source to destination, and the inward relationship refers to the relation from destination to source.</p>
        <div class="buttons">
           <a href="informj.html"><button class="btn">INWARD</button></a>
           <a href="outformj.html"><button class="btn">OUTWARD</button></a>
           <a href="intablej.php"><button class="btn">VIEW INWARD</button></a>
           <a href="outtablej.php"><button class="btn">VIEW OUTWARD</button></a>
        </div>
      </div>
   </main>
</body>
</html>