<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Verification</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url('https://i.postimg.cc/hGbrJ4yn/IMG-20240625-123707.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .container {
        background-color: transparent;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        width: 400px;
        border: 3px solid black;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .form-group input[type="text"] {
        width: calc(100% - 12px);
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .form-group .btn {
        padding: 10px 20px;
        background-color: #4CAF50;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
        margin-right: 10px;
    }

    .vrfy{
        display: flex;
        justify-content: center;
    }

    #enrollmentNumber{
        background-color: transparent;
        border: 2px solid black;
    }
    #bid{
        height: 35px;
        width: 120px;
        border-radius: 10px;   
        color: solid black;
        
    }
    #bid:hover{
        background-color: rgb(242, 14, 14)
    }
    button a{
        text-decoration: none;
        color: rgb(8, 8, 8);
    }

</style>
</head>
<body>
    <button id="bid" style="position: absolute; left: 10px; top: 10px;"><a href="zdhule.html">Back</a></button>
<div class="container">
    <h2>Student Verification</h2>
    <form action="dstudentverify.php" id="verificationForm" method="post">
        <div class="form-group">
            <label for="enrollmentNumber">Enter Enrollment Number:</label>
            <input type="text" id="enrollmentNumber" name="enrollmentNumber" required>
        </div>
        <div class="form-group vrfy">
            <button name="button" class="btn"><a href="dstudentverify.php">Verify</a></button>
        </div>
    </form>
</div>
</body>
</html>
