<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Sign Up</title>
     <style>
body {
    font-family: Arial, sans-serif;
     margin: 50px;
     
}

form {
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    
}

input, select {
    width: 350px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    
    
}

button:hover {
    background-color: #0056b3;
    
}

h2{
    text-align: center;
}
.container{
    background-color: transparent;
    max-width: 400px;
        border: 2px solid black;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        
}
    </style>
    
</head>

<body >

    <h2>Faculty Sign Up Form</h2>
    <form action="dsubmit.php" method="post">
        <div class="container">
        <!-- <label for="emp_id">Employee ID:</label>
        <input type="text" id="emp_id" name="emp_id" > -->
        
        <label for="emp_name">Employee Name:</label>
        <input type="text" id="emp_name" name="emp_name" required>
        
        <label for="mobile_no">Mobile Number:</label>
        <input type="tel" id="mobile_no" name="mobile_no" required pattern="[0-9]{10}" placeholder="1234567890">
        
        <label for="role">Role:</label>
        <select id="role" name="role" required>
            <option value="" disabled selected>Select role</option>
            <option value="Professor">Professor</option>
            <option value="Associate Professor">Associate Professor</option>
            <option value="Assistant Professor">Assistant Professor</option>
            <option value="Lecturer">Lecturer</option>
            <option value="Tutor">Tutor</option>
        </select>
        
        <label for="salary">Salary:</label>
        <input type="number" id="salary" name="salary" required min="0" step="0.01" placeholder="0.00">
        <button type="submit">Sign Up</button>
        </div>
    </form>

</body>
</html>