<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <HEAD>
    <nav class="bar">
                   <h3>Registration and Enrollment Generation</h3>
    </nav>
    </HEAD>

    <div class="flex-container">
        <div><a href="registration.html">
            <i class="fa-solid fa-user"></i> Jalgaon Registration Form
        </a></div>
    </div>
    <div class="wrapper">
        <div><a href="table.html">
            <i class="fa-solid fa-user"></i>Resigtared Students Jalgaon
        </a></div>
    </div>
    
        


    </div>
</body>
</html>