<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Salary Management</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url('https://i.postimg.cc/hGbrJ4yn/IMG-20240625-123707.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
    }
    .container {
        background-color: transparent;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        width: 400px;
        border: 3px solid black;
        align-content: center;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .form-group input[type="text"] {
        width: calc(100% - 12px);
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .form-group .btn {
        padding: 10px 20px;
        background-color: #4CAF50;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
        margin-right: 10px;
    }

    .vrfy{
        display: flex;
        
    }

    #enrollmentNumber{
        background-color: transparent;
        border: 2px solid black;
    }

    button a{
        text-decoration: none;
        color: white;
    }
    h1{
        position: absolute;
        top: 0;
        margin-left: 0%;
        
    }  
    #bid{
        height: 35px;
        width: 120px;
        border-radius: 10px;   
        color: solid black;
        
    }
    #bid:hover{
        background-color: rgb(242, 14, 14)
    }
    button a{
        text-decoration: none;
        color: rgb(8, 8, 8);
        margin: 2px;
    }
    .form-group .bt{
        margin: 1px;
        padding: 10px;
        border: none;
        border-radius: 4px;
    }
</style>
<script>
    function submitForm(action) {
        var form = document.getElementById('verificationForm');
        form.action = action;
        form.submit();
    }
</script>
</head>
<body>
    <button id="bid" style="position: absolute; left: 10px; top: 10px;"><a href="jalgaon.html">Back</a></button>
<div class="container">
    <h2>Salary Management</h2>
    <form id="verificationForm" method="POST" action="jsalary.php">
        <div class="form-group">
            <label for="emp_id">Enter Emp ID:</label>
            <input type="number" id="emp_id" name="empId" required>
        </div>
        <div class="form-group vrfy">
            <button type="button" class="bt" style="background-color: rgb(109, 109, 238);" onclick="submitForm('jverify.php')">Details</button>
            <button type="button" class="btn" onclick="submitForm('jsalary.php')">Verify Salary</button>
            <button type="button" class="btn" style="background-color: rgba(255, 0, 0, 0.767);" onclick="submitForm('jpaymentmode.html')">Payment</button>
        </div>
    </form>
</div>
</body>
</html>
