<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        * {
            font-family: Poppins, sans-serif;
        }
        body {
            background-color: #f0f0f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .box {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 40px 60px;
            width: 400px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .box h1 {
            margin-bottom: 30px;
            color: black;
        }
        label {
            display: block;
            font-size: large;
            margin-bottom: 10px;
            color: black;
            text-align: left;
        }
        input,
        select {
            width: 85%;
            padding: 10px;
            font-size: 1em;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .payment-mode {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .payment-mode label {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        .payment-mode input {
            margin-right: 10px;
        }
        #sub {
            width: 95px;
            padding: 9px;
            color: white;
            border: none;
            background-color: black;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s;
        }
        #sub:hover {
            transform: scale(1.05);
            background-color: grey;
        }
        button {
            width: 100px;
            padding: 10px;
            color: white;
            border: none;
            background-color: black;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s;
        }
        button:hover {
            transform: scale(1.05);
            background-color: grey;
        }
    </style>
    <script>
        function validateForm() {
    const paymode = document.querySelector('input[name="pay"]:checked');
    const amount = document.getElementById('Amount').value;

    if (!paymode || !amount) {
        alert('Please fill in all fields before submitting.');
        return false;
    }

    if (isNaN(amount) || amount <= 0) {
        alert('Please enter a valid amount.');
        return false;
    }

    // Store payment data in local storage for later use
    const registrationData = JSON.parse(localStorage.getItem('registrationData')) || {};
    registrationData.paymode = paymode.value;
    registrationData.amount = amount;

    let entries = JSON.parse(localStorage.getItem('entries')) || [];
    entries.push(registrationData);
    localStorage.setItem('entries', JSON.stringify(entries));

    return true;
}

function submitForm(event) {
    event.preventDefault(); // Prevent the default form submission

    if (validateForm()) {
        // If validation passes, submit the form
        document.querySelector('form').submit();
    }
}

    </script>
</head>
<body>
    <div class="box">
        <h1>Payment</h1>
        <form action="payment.php" method="post" onsubmit="submitForm(event)">
            <label for="paymode" style="font-weight: bold;">Payment Mode:</label>
            <div class="payment-mode">
                <label for="online Payment">
                    <input type="radio" name="pay" id="online Payment" value="Online Payment"> Online Payment
                </label><br><br>
                <label for="cash Payment">
                    <input type="radio" name="pay" id="cash Payment" value="Cash Payment"> Cash Payment
                </label>
            </div>
            <label for="Amount" style="font-weight: bold;">Amount Paid:</label>
            <input type="text" id="Amount" name="amount">
            <div style="display: flex; justify-content: space-between;">
                <button type="button" onclick="location.href='DocumentsUpload.html'">Previous</button>
                <button type="submit" id="sub">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
