<!DOCTYPE html>
<html>

<head>
    <title>Form with Validation</title>
    <script>
        function validateForm() {
            const name = document.getElementById('name').value;
            const dob = document.getElementById('dob').value;
            const gen = document.querySelector('input[name="gen"]:checked');
            const houseno = document.getElementById('hno').value;
            const city = document.getElementById('city').value;
            const state = document.getElementById('state').value;
            const pco = document.getElementById('pco').value;
            const cno = document.getElementById('cno').value;
            const eid = document.getElementById('eid').value;
            const marital = document.querySelector('input[name="marital"]:checked');

            if (!name || !dob || !gen || !houseno || !city || !state || !pco || !cno || !eid || !marital ) {
                alert("Please fill out all fields.");
                return false;
            }

            const phonePattern = /^\d{10}$/;
            if (!phonePattern.test(cno)) {
                alert("Please enter a valid 10-digit contact number.");
                return false;
            }

            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(eid)) {
                alert("Please enter a valid email address.");
                return false;
            }

            const pinPattern = /^\d{6}$/;
            if (!pinPattern.test(pco)) {
                alert("Please enter a valid 6-digit pin code.");
                return false;
            }

        const entryId = new Date().getTime().toString();

            localStorage.setItem('registrationData', JSON.stringify({
                entryId,
                name,
                dob,
                gender: gen.value,
                city,
                state,
                cno,
                eid,
            }));

            return true;
        }

        function nextPage() {
            if (validateForm()) {
                document.getElementById('registrationForm').submit();
            }
        }
    </script>

    <style>
        body {
            font-family: popins;
            font-size: 15px;
        }
        
        th {
            text-align: left;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        input {
            margin: 3px 0 15px 0;
            padding: 10px;
            display: inline-block;
            background-color: #f1f1f1;
        }
        
        input:hover {
            transform: scale(1.05);
        }
        
        #sum {
            margin-left: 3px;
            width: 95px;
            padding: 9px;
            color: white;
            border: none;
            background-color: black;
        }
        
        #sum:hover {
            transform: scale(1.05);
            background-color: grey;
        }
        
        button {
            width: 100px;
            margin: 3px 0 15px 0;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
        }
        
        button:hover {
            transform: scale(1.05);
            background-color: gray;
        }
    </style>
</head>

<body>
    <form id="registrationForm" action="registration.php" method="post" onsubmit="nextPage();return false;">
        <fieldset>
            <h1 style="text-align: center;">Registration Form</h1>
            <hr>
            <table>
                <tr>
                    <th>Full Name</th>
                    <td>:</td>
                    <td><input type="text" id="name" name="Fname" required></td>
                </tr>
                <tr>
                    <th>Date of Birth</th>
                    <td>:</td>
                    <td><input type="date" id="dob" name="date_of_birth" required></td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td>:</td>
                    <td>
                        <input type="radio" name="gen" id="female" value="Female" required>
                        <label for="female">Female</label>
                        <input type="radio" name="gen" id="male" value="Male" required>
                        <label for="male">Male</label>
                        <input type="radio" name="gen" id="others" value="Others" required>
                        <label for="others">Others</label>
                    </td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td>:</td>
                    <td>House/Building Number:</td>
                    <td><input type="text" name="Houseno" id="hno" required></td>
                    <td></td>
                    <td>City:</td>
                    <td><input type="text" name="Cityname" id="city" required></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>State:</td>
                    <td><input type="text" name="Statename" id="state" required></td>
                    <td></td>
                    <td>Pin Code:</td>
                    <td><input type="text" name="Pinco" id="pco" pattern="^\d{6}$" title="Please enter a valid 6-digit pin code." required></td>
                </tr>
                <tr>
                    <th>Contact Number</th>
                    <td>:</td>
                    <td><input type="text" id="cno" name="Contactno" pattern="^\d{10}$" title="Please enter a valid 10-digit contact number." required></td>
                </tr>
            
                <tr>
                    <th>Email Id</th>
                    <td>:</td>
                    <td><input type="email" id="eid" name="emailid" required></td>
                </tr>
                <tr>
                    <th>Marital Status</th>
                    <td>:</td>
                    <td>
                        <input type="radio" name="marital" id="unmarried" value="Unmarried" required>
                        <label for="unmarried">Unmarried</label>
                        <input type="radio" name="marital" id="married" value="Married" required>
                        <label for="married">Married</label>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> <button type="button" onclick="location.href='registration.html'">Previous</button></td>
                    <td style="text-align: center;"> <button type="button" onclick="nextPage()">Next</button></td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>

</html>