body {
   font-family: Arial, sans-serif;
   background-color: #f4f4f4;
   margin: 0;
   padding: 0;
   text-decoration: none;
}
nav{
   padding-top: 10px;
   padding-bottom: 10px;
   background-color: rgb(20,26,73);
   width: 100%;
   height: 60px;
   color: white;
   text-align: center;
}
.flex-container ,.wrapper{
   display: flex;
   justify-content: center;
   margin: 20px;
}
.flex-container div ,.wrapper div{ 
   background-color: white;
   border: 1px solid #ccc;
   border-radius: 8px;
   margin: 20px;
   padding: 20px;
   text-align: center;
   width: 50vw;
   text-align: center;
   padding-top: 7.5vh;
   height: 12vh;
}
.flex-container div:hover, .wrapper div:hover {
   transform: scale(1.10);
}
.flex-container div a ,.wrapper div a{
   font-size: 17px;
   color: rgb(20,26,73);
   text-decoration: none;
}
.flex-container div a i, .wrapper div a i {
   display: block;
   font-size: xx-large;
   margin-bottom: 10px;
   color: black;
}
