<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        button {
            padding: 5px 10px;
            color: white;
            border: none;
            background-color: red;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s;
        }
        button:hover {
            transform: scale(1.05);
            background-color: darkred;
        }
    </style>
    <script>
        window.onload = function() {
            renderTable();
        };

        function renderTable() {
            const entries = JSON.parse(localStorage.getItem('entries')) || [];
            const table = document.getElementById('summaryTable');
            table.innerHTML = `
                <tr>
                    <th>Name</th>
                    <th>DOB</th>
                    <th>Gender</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Contact No.</th>
                    <th>Email ID</th>
                    <th>Course</th>
                    <th>Batch</th>
                    <th>Payment Mode</th>
                    <th>Amount</th>
                    <th>Action</th>
                </tr>`;

            entries.forEach((entry, index) => {
                const row = table.insertRow();
                row.insertCell(0).textContent = entry.name;
                row.insertCell(1).textContent = entry.dob;
                row.insertCell(2).textContent = entry.gender;
                row.insertCell(3).textContent = entry.city;
                row.insertCell(4).textContent = entry.state;
                row.insertCell(5).textContent = entry.cno;
                row.insertCell(6).textContent = entry.eid;
                row.insertCell(7).textContent = entry.course;
                row.insertCell(8).textContent = entry.batch;
                row.insertCell(9).textContent = entry.paymode;
                row.insertCell(10).textContent = entry.amount;
                const deleteCell = row.insertCell(11);
                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Delete';
                deleteButton.onclick = function() {
                    deleteEntry(index);
                };
                deleteCell.appendChild(deleteButton);
            });
        }

        function deleteEntry(index) {
            let entries = JSON.parse(localStorage.getItem('entries')) || [];
            entries.splice(index, 1);
            localStorage.setItem('entries', JSON.stringify(entries));
            renderTable();
        }
    </script>
</head>
<body>
    <table id="summaryTable"></table>
</body>
</html>
