<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accounts</title>
    <style>
        header{
            color:black;
            font-size: x-large;
            font-size-adjust: calc();
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            }
            nav{
                background-color:black;
                height:50px;
                color:white;
                font-size: 20px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 10px;
                
               
            }
            a{
                margin-right: 30px;
                margin-left: 20px;
                
            }
            button{
                background-color:white;
                width: 250px;
                height: 50px;
                font-size: 16px;
                text-align: center;
                margin: auto;
                border: 100px,stong-black;
                border-radius: 10px;
                transition: all 0.3s ease-out;
            
                
                
            }
            button a{
                text-decoration: none;
                color: black;
            }
            button:hover{
                background-color: aqua;
                text-align: center;
                transition: all 0.3s ease-out;
            }
            body{
                background:url('https://i.postimg.cc/hGbrJ4yn/IMG-20240625-123707.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            .container{
            margin-left: 200px;
            text-decoration: none;
            
            }
            .border{
                padding-top: 50px;
            }
          
            
        
         
    </style>
</head>
    

<body>
    <header >
        <h1> Dhule Accounts Management </h1>
      
    </header>
<nav>
        
    <b><h1>Solutions For Financial Success</h1></b>
    
   </nav>
   
  
   <div class="border">
<div class="container" >
    <a href="dstudentverify.html"><button class="myButton" type="button"><b>Student Fees</b></button></a>
</div>
<br>
<br>
<div class="container">
    <a href="allstudentdata.php"><button class="myButton" type="button"><b>All Student Fees</b></button></a>
</div>
<br>
<br>
<div class="container">
    <a href="viewExpenses.php"><button class="myButton" type="button"><b>Expense</b></button></a>
</div>
<br>
<br>
<div class="container">
    <a href="dsalarymanagement.html"><button class="myButton3"type="button" ><b>Faculty Salary</b>
    </button></a>
</div>
<br>
<br>
<div class="container">
    <a href="sign.html"><button class="myButton3"type="button" ><b>Faculty ADD</b>
    </button></a>
</div>
</div>
</body>
</html>